"""
Задание:
Создайте программу, которая:
Запрашивает у пользователя ввод двух чисел.
Пытается разделить первое число на второе.
Обрабатывает следующие исключения:
ValueError, если пользователь ввел нечисловое значение.
ZeroDivisionError, если второе число равно нулю.
В случае успешного выполнения операции выводит результат.
Использует блок finally, чтобы вывести сообщение о завершении работы программы.
"""
try:
    num1 = float(input('Введите первое число:\n'))
    num2 = float(input('Введите второе число:\n'))
    print(f'Результат деления: {num1 / num2:.2f}')
except ValueError:
    print('\nВведено не число!\n')
except ZeroDivisionError:
    print('\nНа ноль делить нельзя\n')
finally:
    print('\nРабота программы завершена')
