"""
Напишите программу, в которой создадите и заполните список,
а затем посчитаете количество уникальных элементов в нём и выведите на экран.
"""
from random import randint

spisok = [randint(0, 300) for _ in range(100)]

print(f'Количество уникальных элементов: {len(set(spisok))}')
